[Rainmeter]
Update=250
SkinWidth=320
SkinHeight=50

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1
[MeasureUsedRAM]
Measure=PhysicalMemory
Substitute=" ":""
[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1
Substitute=" ":""

;lines
[Line]
Meter=Line
MeasureName=MeasureUsedRAM
H=50
W=200
LineCount=1
LineColor=255,255,255,255
[LineUnder]
Meter=Histogram
MeasureName=MeasureUsedRAM
H=50
W=200
PrimaryColor=255,255,255,127
SolidColor=255,255,255,25

;text
[IDText]
Meter=STRING
MeasureName=MeasureUsedRAM
MeasureName2=MeasureFreeRAM
X=200
Y=2
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="RAM Usage:#CRLF#Used: %1#CRLF#Free: %2"
AutoScale=1
NumOfDecimals=1