[Rainmeter]
Update=250
SkinWidth=320
SkinHeight=25

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1
Substitute=" ":""
[MeasureUsedRAM]
Measure=PhysicalMemory
Substitute=" ":""
[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1
Substitute=" ":""

;lines
[Line]
Meter=Line
MeasureName=MeasureUsedRAM
H=25
W=320
LineCount=1
LineColor=255,255,255,255
[LineUnder]
Meter=Histogram
MeasureName=MeasureUsedRAM
H=25
W=320
PrimaryColor=255,255,255,127
SolidColor=255,255,255,25

;text


[RAMTotal]
Meter=STRING
StringAlign=LeftCenter
StringEffect=Shadow
X=6
Y=12
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="RAM"
[RAMUsageBackground]
Meter=Shape
Shape=Rectangle 230,0,90,25 | StrokeWidth 0 | Fill Color 0,0,0,100
[RAMUsage]
Meter=STRING
MeasureName=MeasureUsedRAM
MeasureName2=MeasureFreeRAM
StringAlign=RightCenter
StringEffect=Shadow
X=314
Y=12
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="%1/%2"
AutoScale=1
NumOfDecimals=1