[Rainmeter]
Update=250

[Variables]
TempID=0
TempDisplay="GPU"
[MeasureTemp]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#TempID#
MinValue=0
MaxValue=100

[Line]
Meter=Line
MeasureName=MeasureTemp
H=50
W=200
LineCount=1
LineColor=255,255,255,255
[LineUnder]
Meter=HISTOGRAM
MeasureName=MeasureTemp
H=50
W=200
PrimaryColor=255,255,255,127
SolidColor=255,255,255,25

;text
[Text]
Meter=STRING
MeasureName=MeasureTemp
X=200
Y=2
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="Temperature #TempID#:#CRLF##TempDisplay#: %1°C"
AutoScale=1
NumOfDecimals=1