[Rainmeter]
Update=250

;variables
[MeasureCPU]
Measure=CPU
Processor=3
[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=10
MinValue=0
MaxValue=100

; lines
[UsageLine]
Meter=Line
MeasureName=MeasureCPU
H=50
W=200
LineCount=1
LineColor=255,255,255,255
[UsageLineUnder]
Meter=HISTOGRAM
MeasureName=MeasureCPU
H=50
W=200
PrimaryColor=255,255,255,127
SolidColor=255,255,255,25
[TempLineUnder]
Meter=HISTOGRAM
MeasureName=MeasureCPUTemp
X=200
Y=35
H=10
W=90
PrimaryColor=255,255,255,63
AutoScale=1

;text
[Text]
Meter=STRING
MeasureName=MeasureCPU
MeasureName2=MeasureCPUTemp
X=200
Y=2
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="Core 3:#CRLF#Usage: %1%#CRLF#Temps: %2°C"
AutoScale=1
NumOfDecimals=0