[Rainmeter]
Update=250
SkinWidth=320
SkinHeight=25

[Variables]
CoreIndex=3

;measures
[MeasureCPU]
Measure=CPU
Processor="#CoreIndex#"
[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=8
MinValue=0
MaxValue=100

;lines
[UsageLine]
Meter=Line
MeasureName=MeasureCPU
H=25
W=265
LineCount=1
LineColor=255,255,255,255
[UsageLineUnder]
Meter=HISTOGRAM
MeasureName=MeasureCPU
H=25
W=265
PrimaryColor=255,255,255,127
SolidColor=255,255,255,25
[TempLineUnder]
Meter=HISTOGRAM
MeasureName=MeasureCPUTemp
X=200
Y=0
H=25
W=320
PrimaryColor=255,255,255,63
AutoScale=0

;text
[CoreIndex]
Meter=STRING
StringAlign=LeftCenter
X=6
Y=12
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="#CoreIndex#"
[Usage]
Meter=STRING
MeasureName=MeasureCPU
StringAlign=RightCenter
X=314
Y=12
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="%1%"
AutoScale=1
NumOfDecimals=0