[Rainmeter]
Update=250
SkinWidth=320
SkinHeight=25

[Variables]
HasArtist="0"
HasAlbum="0"

[MeasurePlayer]
Measure=NowPlaying
PlayerName=CAD
PlayerType=STATE
IfCondition=MeasurePlayer = 2
IfTrueAction=[!ShowMeter Pause]
IfFalseAction=[!HideMeter Pause]
IfCondition2=(#HasArtist# = 0) && (#HasAlbum# = 0)
IfTrueAction2=[!SetOption ArtistAlbum Text ""]
IfCondition3=(#HasArtist# = 1)
IfTrueAction3=[!SetOption ArtistAlbum Text "%1"]
IfCondition4=(#HasArtist# = 0) && (#HasAlbum# = 1)
IfTrueAction4=[!SetOption ArtistAlbum Text "%2"]
DynamicVariables=1

# String measures
[MeasureTitle]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=TITLE
Substitute="":"-"
[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
IfMatch=^.+$
IfMatchAction=[!SetVariable HasArtist 1]
IfNotMatchAction=[!SetVariable HasArtist 0]
[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
IfMatch=^.+$
IfMatchAction=[!SetVariable HasAlbum 1]
IfNotMatchAction=[!SetVariable HasAlbum 0]

[MeasurePosition]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION
[MeasureDuration]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=DURATION

# Meter-specific measures
[MeasureCover]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
[MeasureProgress]
Measure=Calc
Formula=MeasurePosition/MeasureDuration


[Bar]
Meter=Bar
MeasureName=MeasureProgress
X=25
H=2
W=295
BarColor=255,255,255,255
SolidColor=255,255,255,25
BarOrientation=Horizontal
[Bar2]
Meter=Bar
MeasureName=MeasureProgress
X=24
H=2
W=295
BarColor=140,140,140,255
BarOrientation=Horizontal

[Cover]
Meter=Image
MeasureName=MeasureCover
PreserveAspectRatio=1
SolidColor=255,255,255,25
W=25
H=25
LeftMouseDownAction=[!CommandMeasure MeasurePlayer "PlayPause"]

[Pause]
Meter=Image
ImageName=#@#pause.png
W=25
H=25

[Title]
Meter=String
MeasureName=MeasureTitle
StringEffect=Shadow
X=25
Y=6
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
[ArtistAlbum]
Meter=String
MeasureName=MeasureArtist
MeasureName2=MeasureAlbum
StringEffect=Shadow
X=4R
Y=6
FontColor=255,255,255,140
FontSize=10
FontFace=Consolas
AntiAlias=1