[Rainmeter]
Update=250
SkinWidth=320
SkinHeight=50

[Variables]
CoreIndex=1

;measures
[MeasureCPU]
Measure=CPU
Processor="#CoreIndex#"
[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=8
MinValue=0
MaxValue=100

;lines
[UsageLine]
Meter=Line
MeasureName=MeasureCPU
H=50
W=200
LineCount=1
LineColor=255,255,255,255
[UsageLineUnder]
Meter=HISTOGRAM
MeasureName=MeasureCPU
H=50
W=200
PrimaryColor=255,255,255,127
SolidColor=255,255,255,25
[TempLineUnder]
Meter=HISTOGRAM
MeasureName=MeasureCPUTemp
X=200
Y=30
H=20
W=120
PrimaryColor=255,255,255,63
AutoScale=0

;text
[Text]
Meter=STRING
MeasureName=MeasureCPU
MeasureName2=MeasureCPUTemp
StringAlign=LeftCenter
X=200
Y=25
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="- Core #CoreIndex# -#CRLF#Usage: %1%#CRLF#Temps: %2°C"
AutoScale=1
NumOfDecimals=0