[Rainmeter]
SkinWidth=128
SkinHeight=36

;variables
[MeasureTimeHMS]
Measure=Time
Format="%I %M %S"
[MeasureTimeZone]
Measure=Time
Format="%Z"
Substitute="Central Standard Time":"CST","Eastern Standard Time":"EST"
[MeasureTime]
Measure=Time
[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":":","1":""
[MeasureAMPM]
Measure=Time
Format=%p
[MeasureDate]
Measure=Time
Format="%a, %m/%d/%Y"

;text
[MeterTime]
Meter=STRING
MeasureName=MeasureTimeHMS
MeasureName2=MeasureAMPM
MeasureName3=MeasureTimeZone
MeasureName4=MeasureDate
StringEffect=Shadow
FontColor=255,255,255,255
FontSize=11
FontFace=Consolas
Hidden=0
AntiAlias=1
Text="%1 %2 %3#CRLF#%4"

;colons
[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=16
FontColor=255,255,255,255
FontSize=11
FontFace=Consolas
AntiAlias=1
[MeterColonBlink2]
Meter=String
MeasureName=MeasureASec
X=41
FontColor=255,255,255,255
FontSize=11
FontFace=Consolas
AntiAlias=1
[MeterColonBg1]
Meter=String
X=16
FontColor=255,255,255,127
FontSize=11
FontFace=Consolas
AntiAlias=1
Text=":"
[MeterColonBg2]
Meter=String
X=41
FontColor=255,255,255,127
FontSize=11
FontFace=Consolas
AntiAlias=1
Text=":"