[Rainmeter]
SkinWidth=128
SkinHeight=18

;variables
[MeasureDate]
Measure=Time
Format="%a, %Y-%m-%d"

;text
[MeterTime]
Meter=STRING
MeasureName=MeasureDate
StringEffect=Shadow
FontColor=255,255,255,255
FontSize=11
FontFace=Consolas
Hidden=0
AntiAlias=1
Text="%1"