[Rainmeter]
Update=250

[Net]
Measure=NetOut
[NetCount]
Measure=NetOut
Cumulative=1

; lines
[Line]
Meter=Line
MeasureName=Net
H=50
W=200
LineCount=1
LineColor=255,255,255,255
AutoScale=1
[LineUnder]
Meter=HISTOGRAM
MeasureName=Net
H=50
W=200
PrimaryColor=255,255,255,127
SolidColor=255,255,255,25
AutoScale=1

; text
[Text]
Meter=STRING
MeasureName=Net
MeasureName2=NetCount
X=200
Y=2
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="Upload Usage#CRLF#Cur: %1B#CRLF#Sum: %2B"
AutoScale=1
NumOfDecimals=1
UpdateDivider=2
[RESET]
Meter=STRING
X=290
Y=2
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text=":"
LeftMouseDownAction=!RainmeterResetStats