;variables
[Rainmeter]
Update=60000
UpdateDivider=60
SkinWidth=128
SkinHeight=18

[MeasureBatPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
[MeasureBatStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
Substitute="0":"No Battery","1":"Charging","2":"Critical!","3":"Low Battery","4":"Discharging"

;meters
[Line]
Meter=Bar
MeasureName=MeasureBatPercent
H=18
W=128
BarColor=255,255,255,255
SolidColor=255,255,255,25
BarOrientation=Horizontal
[Line2]
Meter=Bar
MeasureName=MeasureBatPercent
X=-1
H=18
W=128
BarColor=140,140,140,255
BarOrientation=Horizontal
[LineText]
Meter=String
MeasureName=MeasureBatPercent
MeasureName2=MeasureBatStatus
X=1
Y=1
FontColor=255,255,255,255
FontSize=10
FontFace=Consolas
AntiAlias=1
Text="%1% %2"